# cs-hackathon-playground

./: README.md  pom.xml
call-report-ui/: pom.xml
client-meeting-preparation-bot-app/: pom.xml
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/: ActionsFromMessageGetter.java  ExternalTaskClientBuilder.java  ProcessInstanceClientBuilder.java  ProcessInstanceClientProxy.java  SymphonyClientBuilder.java  TaskClientBuilder.java  ThrowingConsumer.java  ThrowingFunction.java  WorkflowEngine.java  WorkflowEngineBuilder.java  WorkflowEngineRestClient.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/followup/: CallReportTask.java  ClientMeetingFollowupEvent.java  ClientMeetingFollowupMain.java  FollowupController.java  FollowupProcessor.java  FollowupRequestContainer.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/: CallReportRequest.java  ClientMeetingController.java  ClientMeetingEvent.java  ClientMeetingMain.java  ClientMeetingPreparationProcessor.java  ConnectionToSymphonyMain.java  DocumentTopicHandler.java  Engine.java  HelloWorldBot.java  InvestmentTopicHandler.java  KYCTopicHandler.java  LegalIdCheckingBotMain.java  Test.java  TopicHandler.java  TopicHandlerMap.java  TopicInformation.java  TopicRequestContainer.java  Utils.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/init/: RmConversationInitiator.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/topics/: TopicHandler.java  TopicHandlerMap.java  TopicInformation.java  TopicRequestContainer.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/topics/document/: DocumentTopicHandler.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/topics/investment/: InvestmentTopicHandler.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/topics/legalid/: LegalIdInformation.java  LegalIdMap.java  LegalIdRepository.java  LegalIdTopicHandler.java  LegalIdTopicInformation.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/client/meeting/util/: CallReportCompletionTracker.java  CallReportInitiator.java  CallReportLogger.java  ClientMeetingTracker.java  EmailSender.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/model/: CallReportRequest.java  ClientMeetingEvent.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/store/: FileStore.java  MeetingRepository.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/workflow/: Engine.java  ExternalTaskClientBuilder.java  TaskClientBuilder.java  WorkflowEngine.java  WorkflowEngineBuilder.java  WorkflowEngineRestClient.java
client-meeting-preparation-bot-app/src/main/java/com/cs/hackathon/symphony/wrapper/: MessageSender.java  SymphonyMessageSender.java
client-meeting-preparation-bot-app/src/main/resources/: client-meeting-process.bpmn  decisions.json  nlp-config.json  patterns.json  symphony.properties  symphony.properties.sample  topicPatterns.json
client-meeting-preparation-bot-app/src/main/resources/certs/: bot.user46-cert.pem  bot.user46-key.pem  bot.user46-req.pem  certificate.p12
client-meeting-preparation-bot-app/src/main/resources/topics/: investment.json
client-meeting-preparation-bot-app/src/test/java/com/cs/hackathon/symphony/client/meeting/: ClientMeetingPreparationProcessorConsoleLocalRunner.java  ClientMeetingPreparationProcessorLocalRunner.java  ConsoleMessageSender.java
investment-ideas-bot/: pom.xml
