<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cs.hackathon.symphony</groupId>
    <artifactId>client-meeting-preparation-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>investment-ideas-bot</module>
        <module>call-report-ui</module>
        <module>client-meeting-preparation-bot-app</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <symphony-client.version>1.1.4</symphony-client.version>
    </properties>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.symphonyoss.symphony/symphony-client -->
            <dependency>
                <groupId>org.symphonyoss.symphony</groupId>
                <artifactId>symphony-client</artifactId>
                <version>${symphony-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>