<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cs.hackathon.symphony</groupId>
    <artifactId>client-meeting-preparation-bot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>investment-ideas-bot</module>
        <module>call-report-ui</module>
        <module>client-meeting-preparation-bot-app</module>
    </modules>
    <packaging>pom</packaging>


</project>