sessionauth.url=https://develop2-api.symphony.com:8444/sessionauth
keyauth.url=https://develop2-api.symphony.com:8444/keyauth
pod.url=https://develop2.symphony.com/pod
agent.url=https://develop2.symphony.com/agent

# SSL endpoint certificate truststore
truststore.file=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/security/cacerts
truststore.password=changeit

# Symphony Service Account
user.cert.file=target/classes/certs/certificate.p12
user.cert.password=changeit
user.email=bot.user46@example.com

# Used by HelloWorldBot and RssBot
receiver.email=noopur.n.jain@credit-suisse.com